<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.11.0/devicon.min.css">
    
    <link rel="stylesheet" href="assets/style.css">
    <title>Portfolio</title>
</head>
<body>
    <div class="toggle" onclick="toggleMenu()"></div>

    <section class="banner" id="home">

        <div class="imgSidebar">
            <img src="assets/images/tom.png">
        </div>
        <div class="contentBx">
            <h5 class="logoText">My_Portfolio</h5>
        <div>
            <h4><span>Hello</span>, I'm</h4>
            <h2>Thomas Maxey</h2>
            <div class="container">
               <h4> <p>I am <span class="typed-text"></span><span class="cursor">&nbsp;</span></p>
              </div></h4>
            <p>An up-and-coming Full Stack Web Developer with a 
                passion for pushing creative bounderies. Specializing in front-end UX/UI development as well as having the expertise to create applications from the ground up. 
    
                </p>
                <p class="multipleStrings"></p>
                 <a href="#about" class="btn">About Me</a>
        </div>
        <ul class="sci">
            <li><a href="https://github.com/Tmaxey201"><img src="assets/images/github.png"></a></li>
            <li><a href="https://www.linkedin.com/in/thomas-maxey-776598207/"><img src="assets/images/linkedin.png"></a></li>
            <li><a href="https://twitter.com/ThomasMaxey16"><img src="assets/images/twitter.png"></a></li>

        </ul>
        </div>
        
    </section>

    <section class="about" id="about">
       
        <div class="content">
            <div class="textBx"> 
                <div class="title white">
            <h2>About Me</h2>
           
        </div>
                <p>I am currently attending UNC's Full Stack Developer Bootcamp and will be graduating in September, 2021. 
                    I am new to coding but I have always had a knack for solving problems with creative solutions. I am looking for a job that allows me to showcase my skillsets and work ethic. 
                   The past 8 years I have worked for the family business which has given me a great set of interpersonal communication skills and business sense. 
                    <br></br>An avid traveler, coffee fiend, lover of Japanese Whiskey, and a wannabe powerlifter. Currently living in the Dominican Republic but always on the move. 

               
            </div>
           
        </div>
        <div class="buttons"><a href="#work" class="btn">My Work</a></div>
    </section>



<section class="work" id="work">
    <div class="title">
        <h2>Recent Work</h2>
        <p></p>
    </div>
    <div class="content">
        <div class="workBx">
            <div class="imgBx">
                <img src="assets/images/Recipescreenshot.PNG" alt="">
            </div>
            <div class="textBx">
               <a href="https://github.com/Tmaxey201/Recipe-with-translator"><h3>Global Gastronomy<p>A recipe website with user friendly translation capabilities.</p></h3></a>
            </div>
        </div>
        <div class="workBx">
            <div class="imgBx">
                <img src="assets/images/Animation.gif" alt="">
            </div>
            <div class="textBx">
                <a href="https://github.com/Tmaxey201/Map-Marauders">  <h3>Map Marauders<p>A Geolocation Guessing Game using Real Time Chat.</p></h3></a> 
            </div>
        </div>
        <div class="workBx">
            <div class="imgBx">
                <img src="assets/images/weatherdashboard.PNG" alt="">
            </div>
            <div class="textBx">
               <a href="https://github.com/Tmaxey201/Weather-Dashboard"><h3>Weather Dashboard<p>A Weather Dashboard powered by Javascript using a server-side API.</p></h3></a>
            </div>
        </div>
        <div class="workBx">
            <div class="imgBx">
                <img src="assets/images/codingquizscreenshot.PNG" alt="">
            </div>
            <div class="textBx">
               <a href="https://github.com/Tmaxey201/Coding-quiz-challenge"> <h3>Coding Quiz<p>A code quiz that tests your knowledge of coding.</p></h3></a>
            </div>
        </div>
        <div class="workBx">
            <div class="imgBx">
                <img src="assets/images/passwordgen.PNG" alt="">
            </div>
            <div class="textBx">
              <a href="https://github.com/Tmaxey201/Password-Generator-">  <h3>Password Generator<p>An easy to use password generator.</p></h3></a>
            </div>
        </div>
        

    </div>
    <div class="buttons"> <a href="#contact" class="btn">Contact Me</a></div>
</section>
<section class="contact" id="contact">
    <div class="title white">
        <h2>Contact Me</h2>
        <p>If you have any questions, reach out to me. Let's keep in touch!</p>
    </div>
    <div class="contactForm" netlify>
        <div class="row">
            <div class="col50">
                <input type="text" name="" placeholder="First Name">
            </div>
            <div class="col50">
                <input type="text" name="" placeholder="Last Name">
            </div>
        </div>
        <div class="row">
            <div class="col50">
                <input type="text" name="" placeholder="Email">
            </div>
            <div class="col50">
                <input type="text" name="" placeholder="Mobile No.">
            </div>
        </div>
        <div class="row">
            <div class="col100">
                <textarea placeholder="Message"></textarea>
            </div>
        </div>
        <div class="row">
            <div class="col100">
                <input type="submit" value="Send">        
             </div>
        </div>
    </div>
</section>
<div class="copyright">
    <p>Code by Tom</p>
</div>
    <div class="sidebar">
        <ul class="menu">
            <li><a href="#home" onclick="toggleMenu();">Home</a></li>
            <li><a href="#about" onclick="toggleMenu();">About</a></li>
            <li><a href="#work" onclick="toggleMenu();">Work</a></li>
            <li><a href="#contact" onclick="toggleMenu();">Contact</a></li>
            <li><a href="assets/files/Thomas Maxey Resume.pdf" download onclick="toggleMenu();">Resume</a></li>
        </ul>
    </div>

</body>
<script src="assets/script.js"></script>
</html>